<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codependent.jacocopower</groupId>
	<artifactId>jacoco-powermock</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.18.1</version>
	            <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>${jacoco.version}</version>
	            <executions>
	                <execution>
	                    <id>default-instrument</id>
	                    <goals>
	                        <goal>instrument</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>default-restore-instrumented-classes</id>
	                    <goals>
	                        <goal>restore-instrumented-classes</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>default-report</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>report</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>default-check</id>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                    <configuration>
			                <rules>
			                    <rule>
			                        <element>CLASS</element>
			                        <limits>
			                            <limit>
			                                <counter>LINE</counter>
			                                <value>COVEREDRATIO</value>
			                                <minimum>0.50</minimum>
			                            </limit>
			                        </limits>
			                    </rule>
			                </rules>
			            </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
	
	 <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <version>${jacoco.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

	<properties>
        <powermock.version>1.5.4</powermock.version>
        <jacoco.version>0.7.4.201502262128</jacoco.version>
    </properties>

</project>